# Lambda_function

./: dependency-reduced-pom.xml  pom.xml  sonar-project.properties
src/main/java/example/: Hello.java
src/test/java/testexample/: TestHello.java
